# JsonFormatterPlus

./: .gitignore  JsonFormatterPlus.sln  license.txt  readme.md
JsonFormatterPlus/: JsonFormatter.cs  JsonFormatterPlus.csproj  JsonFormatterPlus.nuspec  JsonFormatterPlus.sln
JsonFormatterPlus.Tests/: JsonFormatterPlus.Tests.csproj  JsonFormatterTests.cs
JsonFormatterPlus.Tests/Properties/: AssemblyInfo.cs
JsonFormatterPlus/Internals/: FormatterScopeState.cs  ICharacterStrategy.cs  JsonFormatterInternal.cs  JsonFormatterStrategyContext.cs
JsonFormatterPlus/Internals/Strategies/: CloseBracketStrategy.cs  CloseSquareBracketStrategy.cs  ColonCharacterStrategy.cs  CommaCharacterStrategy.cs  DefaultCharacterStrategy.cs  DoubleQuoteStrategy.cs  OpenBracketStrategy.cs  OpenSquareBracketStrategy.cs  SingleQuoteStrategy.cs  SkipWhileNotInStringStrategy.cs
JsonFormatterPlus/JsonFormatterPlus/: JsonFormatter.cs  JsonFormatterPlus.csproj
JsonFormatterPlus/Properties/: AssemblyInfo.cs
src/JsonFormatterPlus/: JsonFormatter.cs  JsonFormatterPlus.csproj
src/JsonFormatterPlus.Tests/: JsonFormatterPlus.Tests.csproj  JsonFormatterTests.cs
src/JsonFormatterPlus.Tests/Properties/: AssemblyInfo.cs
src/JsonFormatterPlus/Internals/: FormatterScopeState.cs  JsonFormatterInternal.cs  JsonFormatterStrategyContext.cs
src/JsonFormatterPlus/Internals/Strategies/: CloseBracketStrategy.cs  CloseSquareBracketStrategy.cs  ColonCharacterStrategy.cs  CommaCharacterStrategy.cs  DefaultCharacterStrategy.cs  DoubleQuoteStrategy.cs  OpenBracketStrategy.cs  OpenSquareBracketStrategy.cs  SingleQuoteStrategy.cs  SkipWhileNotInStringStrategy.cs
src/JsonFormatterPlus/Properties/: AssemblyInfo.cs
test/JsonFormatterPlus.Tests/: JsonFormatterPlus.Tests.csproj  JsonFormatterTests.cs
(+5 files in other folders)
