<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JsonFormatterPlus</PackageId>
    <Title>JsonFormatterPlus</Title>
    <Description>Simple JSON formatting/pretty-printing.</Description>
    <Authors>Matthew King;Mark Rogers</Authors>
    <Copyright>Copyright 2012-2018 Matthew King.</Copyright>
    <PackageProjectUrl>https://github.com/MatthewKing/JsonFormatterPlus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>json;format;prettyprint;pretty;print;minify</PackageTags>
    <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net20;netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
